apply plugin: 'java'

repositories {
    mavenCentral()
//    maven {
//        url "http://get.openbaton.org:8081/nexus/content/groups/public"
//    }
}

dependencies {

    compile project(":exceptions")
    compile project(":repository")
    compile project(":security")

    compile group: 'org.springframework', name: 'spring-context', version: springVersion

    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-mongodb
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.9.4.RELEASE'
//    compile 'org.mongodb:mongodb-driver:3.3.0'

    compile ('org.apache.jclouds.driver:jclouds-slf4j:1.9.2')
    compile ('org.apache.jclouds.driver:jclouds-sshj:1.9.2')
    compile ('org.apache.jclouds.api:openstack-keystone:1.9.2')
    compile ('org.apache.jclouds.api:openstack-nova:1.9.2')
    compile ('org.apache.jclouds.api:openstack-swift:1.9.2')
    compile ('org.apache.jclouds.api:openstack-cinder:1.9.2')
    compile ('org.apache.jclouds.api:openstack-trove:1.9.2')
    compile ('org.apache.jclouds.labs:openstack-glance:1.9.2')
    compile ('org.apache.jclouds.labs:openstack-neutron:1.9.2')
    compile ('org.apache.jclouds.labs:openstack-marconi:1.9.2')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
