# softfire-software-portal

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  marketplace.sh  settings.gradle  upload-image.sh
api/: build.gradle
api/src/main/java/org/openbaton/marketplace/api/: RestImages.java  RestUser.java  RestVNFPackage.java
api/src/main/java/org/openbaton/marketplace/api/exceptions/: ExceptionResource.java  GlobalExceptionHandler.java
catalogue/: build.gradle
catalogue/src/main/java/org/openbaton/marketplace/catalogue/: ImageMetadata.java  VNFPackageMetadata.java
core/: build.gradle
core/src/main/java/org/openbaton/marketplace/core/: VNFPackageManagement.java
core/src/test/java/org/openbaton/marketplace/core/test/: VNFPackageManagementClassSuiteTest.java
exceptions/: build.gradle
exceptions/src/main/java/org/openbaton/marketplace/exceptions/: FailedToUploadException.java  ImageRepositoryNotEnabled.java  NotAuthorizedException.java  NotFoundException.java  NumberOfImageExceededException.java  PackageIntegrityException.java
gradle/gradle/: application.java.gradle  bom.plugin.java.gradle  command.line.helper.gradle  git.helpers.gradle  git.release.gradle  helpers.gradle  nexus.upload.plugin.gradle  one.jar.application.java.gradle  run.application.java.gradle
gradle/wrapper/: gradle-wrapper.properties
image-repo/: build.gradle
image-repo/src/main/java/org/openbaton/marketplace/imagerepo/configuration/: MongoConfiguration.java
image-repo/src/main/java/org/openbaton/marketplace/imagerepo/core/: ImageManager.java
image-repo/src/main/java/org/openbaton/marketplace/imagerepo/dbmanagers/: GridFSManager.java
image-repo/src/main/java/org/openbaton/marketplace/imagerepo/interfaces/: DatabaseManager.java
main/: build.gradle
main/src/main/java/org/openbaton/marketplace/main/: Marketplace.java
main/src/main/java/org/openbaton/marketplace/system/: Starter.java
repository/: build.gradle
repository/src/main/java/org/openbaton/marketplace/repository/repository/: ImageMetadataRepository.java  NfvImageRepository.java  UserRepository.java  VNFDRepository.java  VNFPackageMetadataRepository.java  VNFPackageRepository.java  VNFPackageRepositoryCustom.java  VNFPackageRepositoryImpl.java
security/: build.gradle
security/src/main/java/org/openbaton/nfvo/security/authentication/: CustomUserDetailsService.java  ResourceServer.java  SimpleCorsFilter.java
security/src/main/java/org/openbaton/nfvo/security/authorization/: ProjectManagement.java  UserManagement.java
security/src/main/java/org/openbaton/nfvo/security/interfaces/: ProjectManagement.java  UserManagement.java
src/main/resources/: application.properties
src/main/resources/static/: index.css  index.html  info.html  list.html
src/main/resources/static/js/: app.js  bootstrap.js  main.js
src/main/resources/static/js/controllers/: mainController.js
src/main/resources/static/js/libs/angular/: angular-cookies.min.js  angular-resource.min.js  angular-sanitize.min.js
src/main/resources/static/js/material/: material.js  ripples.js
src/main/resources/static/js/services/: authService.js  httpService.js
vims/: vim-er.json.old  vim-fokus.json  vim-ti.json.ignore  vim-uos.json.old
