/*
 * #
 * # Copyright (c) 2015 Fraunhofer FOKUS
 * #
 * # Licensed under the Apache License, Version 2.0 (the "License");
 * # you may not use this file except in compliance with the License.
 * # You may obtain a copy of the License at
 * #
 * #     http://www.apache.org/licenses/LICENSE-2.0
 * #
 * # Unless required by applicable law or agreed to in writing, software
 * # distributed under the License is distributed on an "AS IS" BASIS,
 * # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * # See the License for the specific language governing permissions and
 * # limitations under the License.
 * #
 *
 */

/*
 */

rootProject.name = 'softfire-software-portal'

include 'api'
include 'core'
include 'repository'
include 'main'
include 'marketplace-catalogue'
include 'security'
include 'image-repo'

project(':api').projectDir = file('api')
project(':core').projectDir = file('core')
project(':repository').projectDir = file('repository')
project(':main').projectDir = file('main')
project(':marketplace-catalogue').projectDir = file('catalogue')
project(':security').projectDir = file('security')
include 'exceptions'

