/*
 * #
 * # Copyright (c) 2015 Fraunhofer FOKUS
 * #
 * # Licensed under the Apache License, Version 2.0 (the "License");
 * # you may not use this file except in compliance with the License.
 * # You may obtain a copy of the License at
 * #
 * #     http://www.apache.org/licenses/LICENSE-2.0
 * #
 * # Unless required by applicable law or agreed to in writing, software
 * # distributed under the License is distributed on an "AS IS" BASIS,
 * # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * # See the License for the specific language governing permissions and
 * # limitations under the License.
 * #
 *
 */

repositories {
    mavenCentral()
    maven {
        url "http://get.openbaton.org:8081/nexus/content/groups/public"
    }
}

apply plugin: 'jacoco'

dependencies {
    compile project(':repository')
    compile project(':security')
    compile project(':image-repo')

    compile group: 'org.openbaton', name: 'catalogue', version: openbatonVersion
    compile group: 'org.openbaton', name: 'exception', version: openbatonVersion
    compile group: 'org.openbaton', name: 'sdk', version: openbatonVersion

    compile group: 'org.apache.commons', name:'commons-compress', version: '1.9'

    compile group: 'com.google.code.gson', name: 'gson', version :'2.3.1'
    compile group: 'org.codehaus.jackson', name:'jackson-mapper-asl', version:'1.9.13'

    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework.boot', name: 'spring-boot', version: springBootVersion

    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.springframework:spring-test:' + springVersion
    testCompile 'junit:junit:4.12'
}

