/*
 * #
 * # Copyright (c) 2015 Fraunhofer FOKUS
 * #
 * # Licensed under the Apache License, Version 2.0 (the "License");
 * # you may not use this file except in compliance with the License.
 * # You may obtain a copy of the License at
 * #
 * #     http://www.apache.org/licenses/LICENSE-2.0
 * #
 * # Unless required by applicable law or agreed to in writing, software
 * # distributed under the License is distributed on an "AS IS" BASIS,
 * # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * # See the License for the specific language governing permissions and
 * # limitations under the License.
 * #
 *
 */

repositories {
    mavenCentral()
//    maven {
//        url "http://get.openbaton.org:8081/nexus/content/groups/public"
//    }
}

dependencies {
    compile project(':marketplace-catalogue')
    compile group: 'org.openbaton', name: 'catalogue', version: openbatonVersion
//    compile group: 'org.openbaton', name: 'exception', version: '2.0.2'
//
    compile 'org.hibernate:hibernate-entitymanager:4.3.10.Final'
//
//    compile group: 'org.apache.commons', name:'commons-compress', version: '1.9'
//
//    compile group: 'com.google.code.gson', name: 'gson', version :'2.3.1'
//
//    compile group: 'org.springframework', name: 'spring-context', version: '4.2.6.RELEASE'
//    compile group: 'org.springframework', name: 'spring-web', version: '4.2.6.RELEASE'
//
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '1.3.5.RELEASE'
//
////    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.3.5.RELEASE'
////    compile group: 'org.springframework.boot', name: 'spring-boot', version: '1.3.5.RELEASE'
////    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version:'1.3.5.RELEASE'
//
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: springBootVersion
//
////    compile group: 'org.springframework', name: 'spring-orm', version: '4.2.6.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.1.RELEASE'
//
//    compile group: 'org.springframework.data', name: 'spring-data-commons-core', version: '1.4.1.RELEASE'
//
//    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
//
////    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
////    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
////    compile group: 'org.hibernate', name: 'hibernate-validator-annotation-processor', version: '5.2.4.Final'
////    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.4.Final'
//
////    compile group: 'org.springframework', name: 'spring-test', version: '4.2.6.RELEASE'
////    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.2.5.RELEASE'
//    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.1.0.Final'
//    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.1.0.Final'
//
//    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.35'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.2'
//
//    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
//    compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.22.2'

//    compile 'org.openbaton:vnfm-sdk-amqp:2.0.1-SNAPSHOT'
//    compile 'org.openbaton:vim-int:2.0.1-SNAPSHOT'
//    compile 'org.openbaton:vim-impl:2.0.1-SNAPSHOT'
//    compile 'org.openbaton:sdk:2.0.1-SNAPSHOT'
}

